REDIS_HOST=REDIS_HOST
REDIS_PORT=6379
API_HOST=app
API_PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
NODE_ENV=development
PRIVATE_KEY=""
MAX_CONCURRENT_JOBS=2
