REDIS_HOST=REDIS_HOST
REDIS_PORT=6379
API_HOST=app
API_PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
NODE_ENV=development
PRIVATE_KEY=""
JWT_PRIVATE_KEY_PATH=../keys/private.key
JWT_PUBLIC_KEY_PATH=../keys/public.key
JWT_EXPIRES_IN=1h
SALT_ROUNDS=12
